{
  "name": "tumiage（スケジュール管理）",
  "short_name": "tumiage",
  "start_url": "./daily_task_prototype.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
